const individuals = [
  'Mark Fischbach',
  'Markiplier',
  'Mark',
  'Wilford Warfstache',
  'Wil',
  'Wilford',
  'Warfstache',
  'Darkiplier',
  'Dark',
  'Googleplier',
  'Google',
  'Bingiplier',
  'Bing',
  'Dr. Iplier',
  'Dr.Iplier',
  'Doctor Iplier',
  'Damien',
  'The Mayor',
  'Bim Trimmer',
  'Bim',
  'The Host',
  'William',
  'The Colonel',
  'Jim',
  'Yanderiplier',
  'Yan',
  'Sean McLoughlin',
  'Jacksepticeye',
  'Jack',
  'Sean',
  'Antisepticeye',
  'Anti',
  'Dr. Schneeplestein',
  'Dr. Schneep',
  'Schneep',
  'Doctor Schneeplestein',
  'Doctor Schneep',
  'Chase Brody',
  'Chase',
  'Jameson Jackson',
  'Jameson',
  'Jackson',
  'JJ',
  'Jackieboy Man',
  'Jackieboyman',
  'Marvin the Magnificent',
  'Marvin',
  'Robbie',
];

const pairings = [
  'Septiplier',
  'Danti',
  'Janti',
  'Dantistache',
  'Darkistache',
  'Darkstache',
  'Dapperstache',
  'Jark',
  'Trickshot',
];

const pairingNames = {
  septiplier: 'mark_jack',
  danti: 'dark_anti',
  janti: 'jack_anti',
  dantistache: 'wilford_anti',
  darkistache: 'dark_wilford',
  darkstache: 'dark_wilford',
  jark: 'dark_jack',
  trickshot: 'chase_marvin',
  dapperstache: 'jj_wilford',
};

const shortNames = {
  anti: [
    'antisepticeye',
    'anti',
  ],
  bim: [
    'bim trimmer',
    'bim',
  ],
  bing: [
    'bingiplier',
    'bing',
  ],
  chase: [
    'chase brody',
    'chase',
  ],
  damien: [
    'damien',
    'the mayor',
  ],
  dark: [
    'dark',
    'darkiplier',
  ],
  iplier: [
    'dr. iplier',
    'dr.iplier',
    'doc',
    'doc iplier',
  ],
  ethan: [
    'ethan',
    'ethan nester',
    'ethan nester-darling',
  ],
  google: [
    'google',
    'goog',
    'googliplier',
    'googleplier',
  ],
  host: [
    'the host',
    'host',
    'the author',
    'author',
  ],
  jack: [
    'jack',
    'jack mcloughlin',
    'seán william mcloughlin',
    'sean william mcloughlin',
    'seán mcloughlin',
    'sean mcloughlin',
    'jacksepticeye',
    'jack septiceye',
    'jack septic eye',
  ],
  jbm: [
    'jackieboyman',
    'jackaboyman',
    'jackieboy man',
    'jackaboy man',
    'jack-a-boy man',
    'jackie',
  ],
  jim: [
    'jim',
    'cameraman jim',
    'reporter jim',
  ],
  jj: [
    'jj',
    'jameson',
    'jameson jackson',
    'jackson',
    'dapper jack',
  ],
  mark: [
    'mark',
    'mark fischbach',
    'mark edward fischbach',
    'markiplier',
    'markimoo',
  ],
  marvin: [
    'marvin',
    'marvin the magician',
    'marvin the magnificent',
  ],
  robbie: [
    'robbie',
    'robbie the zombie',
  ],
  robin: [
    'robin',
    'robin torkar',
  ],
  schneep: [
    'schneep',
    'schneeplestein',
    'dr. schneep',
    'dr. schneeplestein',
  ],
  tyler: [
    'tyler',
    'tyler scheid',
  ],
  wilford: [
    'wilford',
    'wilford warfstache',
    'wil',
    'warfstache',
  ],
  william: [
    'william',
    'the colonel',
  ],
  yan: [
    'yan',
    'yandere',
    'yandereplier',
  ],
};

module.exports = {
  individuals,
  pairingNames,
  pairings,
  shortNames,
};
